<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9K-i9-GQp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SideView-->
        <scene sceneID="K27-gN-P3P">
            <objects>
                <viewController storyboardIdentifier="SideScene" title="SideView" id="SZY-iZ-UJG" userLabel="SideView" customClass="SideViewController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4b-dl-5Kp"/>
                        <viewControllerLayoutGuide type="bottom" id="3P3-Hy-wIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cN5-y8-xd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.16078431369999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Gbx-WI-UCw" kind="show" identifier="ShowSettings" id="Leb-eL-JxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5B-ho-Iwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="-499.5"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="ZMx-vt-V0o">
            <objects>
                <viewController storyboardIdentifier="SettingsView" title="SettingsView" id="Gbx-WI-UCw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xea-4a-idd"/>
                        <viewControllerLayoutGuide type="bottom" id="yDw-po-klK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4F-0Z-hhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifB-7m-7AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-814.5"/>
        </scene>
        <!--BoardView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BoardScene" title="BoardView" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BoardViewController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Container">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2u-S0-bBI" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="227" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-Pi-dwe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="227" id="bfk-Sg-svh" customClass="CardCell" customModule="NoticeBoard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfk-Sg-svh" id="dxO-Cj-Fdv">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-sk-lWq" userLabel="header">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usiu_library" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-Me-Epf" userLabel="image">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                                                    </variation>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-Ch-UgG" userLabel="title_overlay">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r95-v6-m1a" userLabel="title">
                                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed congue felis. Vestibulum tempus lacus facilisis, venenatis lacus at, tincidunt nisl. Proin ante dolor, pulvinar nec sapien bibendum, ullamcorper sagittis elit. Curabitur a feugiat dolor, vitae finibus velit. Duis pellentesque, leo vel imperdiet viverra, arcu metus ornare massa, id aliquam felis lacus non eros. Quisque lobortis lacus nec bibendum ultrices. Nam dolor ligula, porta eget egestas a, aliquet at sem.</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                                <rect key="frame" x="8" y="8" width="304" height="43"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="r95-v6-m1a" firstAttribute="leading" secondItem="f4S-Ch-UgG" secondAttribute="leadingMargin" id="9ho-gH-MAZ"/>
                                                                        <constraint firstItem="r95-v6-m1a" firstAttribute="trailing" secondItem="f4S-Ch-UgG" secondAttribute="trailingMargin" id="W8z-9Q-e2V"/>
                                                                        <constraint firstItem="r95-v6-m1a" firstAttribute="top" secondItem="f4S-Ch-UgG" secondAttribute="topMargin" id="k9Q-zh-Jg3"/>
                                                                        <constraint firstItem="r95-v6-m1a" firstAttribute="centerY" secondItem="f4S-Ch-UgG" secondAttribute="centerY" id="vMB-xY-S83"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="subviews">
                                                                            <exclude reference="r95-v6-m1a"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <exclude reference="9ho-gH-MAZ"/>
                                                                            <exclude reference="W8z-9Q-e2V"/>
                                                                            <exclude reference="k9Q-zh-Jg3"/>
                                                                            <exclude reference="vMB-xY-S83"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="0.0" y="100" width="320" height="59"/>
                                                                        <mask key="subviews">
                                                                            <include reference="r95-v6-m1a"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <include reference="9ho-gH-MAZ"/>
                                                                            <include reference="W8z-9Q-e2V"/>
                                                                            <include reference="k9Q-zh-Jg3"/>
                                                                            <include reference="vMB-xY-S83"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="f4S-Ch-UgG" firstAttribute="top" secondItem="1Iw-sk-lWq" secondAttribute="top" constant="100" id="5K0-1p-OEY"/>
                                                                <constraint firstItem="qzQ-Me-Epf" firstAttribute="leading" secondItem="1Iw-sk-lWq" secondAttribute="leading" id="A5D-J2-fJz"/>
                                                                <constraint firstItem="qzQ-Me-Epf" firstAttribute="top" secondItem="1Iw-sk-lWq" secondAttribute="top" id="Cb6-Ac-avQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="f4S-Ch-UgG" secondAttribute="bottom" id="Rfi-Id-9w3"/>
                                                                <constraint firstAttribute="bottom" secondItem="qzQ-Me-Epf" secondAttribute="bottom" id="Rw8-8o-UA0"/>
                                                                <constraint firstItem="f4S-Ch-UgG" firstAttribute="leading" secondItem="1Iw-sk-lWq" secondAttribute="leading" id="SLm-32-2YO"/>
                                                                <constraint firstAttribute="height" constant="159" id="WeO-yz-YTg"/>
                                                                <constraint firstAttribute="trailing" secondItem="f4S-Ch-UgG" secondAttribute="trailing" id="YLE-dZ-iwy"/>
                                                                <constraint firstAttribute="trailing" secondItem="qzQ-Me-Epf" secondAttribute="trailing" id="ngL-Cf-O5M"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="qzQ-Me-Epf"/>
                                                                    <exclude reference="f4S-Ch-UgG"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="WeO-yz-YTg"/>
                                                                    <exclude reference="A5D-J2-fJz"/>
                                                                    <exclude reference="Cb6-Ac-avQ"/>
                                                                    <exclude reference="Rw8-8o-UA0"/>
                                                                    <exclude reference="ngL-Cf-O5M"/>
                                                                    <exclude reference="5K0-1p-OEY"/>
                                                                    <exclude reference="Rfi-Id-9w3"/>
                                                                    <exclude reference="SLm-32-2YO"/>
                                                                    <exclude reference="YLE-dZ-iwy"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                                                <mask key="subviews">
                                                                    <include reference="qzQ-Me-Epf"/>
                                                                    <include reference="f4S-Ch-UgG"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="WeO-yz-YTg"/>
                                                                    <include reference="A5D-J2-fJz"/>
                                                                    <include reference="Cb6-Ac-avQ"/>
                                                                    <include reference="Rw8-8o-UA0"/>
                                                                    <include reference="ngL-Cf-O5M"/>
                                                                    <include reference="5K0-1p-OEY"/>
                                                                    <include reference="Rfi-Id-9w3"/>
                                                                    <include reference="SLm-32-2YO"/>
                                                                    <include reference="YLE-dZ-iwy"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-DR-0dJ" userLabel="summary">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed congue felis. Vestibulum tempus lacus facilisis, venenatis lacus at, tincidunt nisl. Proin ante dolor, pulvinar nec sapien bibendum, ullamcorper sagittis elit. Curabitur a feugiat dolor, vitae finibus velit. Duis pellentesque, leo vel imperdiet viverra, arcu metus ornare massa, id aliquam felis lacus non eros. Quisque lobortis lacus nec bibendum ultrices. Nam dolor ligula, porta eget egestas a, aliquet at sem.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="8" y="161" width="304" height="45"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnS-Ji-L3A" userLabel="source">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="89" id="3cK-aD-l0W"/>
                                                                <constraint firstAttribute="height" constant="21" id="ovw-0I-hjx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3cK-aD-l0W"/>
                                                                    <exclude reference="ovw-0I-hjx"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="3cK-aD-l0W"/>
                                                                    <include reference="ovw-0I-hjx"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n.d." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mct-mn-Abn" userLabel="date">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="223" y="205" width="89" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0bI-DR-0dJ" firstAttribute="bottom" secondItem="mct-mn-Abn" secondAttribute="bottom" constant="-20" id="2zC-t5-VT7"/>
                                                        <constraint firstItem="0bI-DR-0dJ" firstAttribute="leading" secondItem="dxO-Cj-Fdv" secondAttribute="leadingMargin" id="8Rs-p9-PDJ"/>
                                                        <constraint firstItem="1Iw-sk-lWq" firstAttribute="leading" secondItem="dxO-Cj-Fdv" secondAttribute="leading" id="98k-wu-YzM"/>
                                                        <constraint firstAttribute="bottom" secondItem="wnS-Ji-L3A" secondAttribute="bottom" id="QFR-s4-13h"/>
                                                        <constraint firstItem="0bI-DR-0dJ" firstAttribute="leading" secondItem="wnS-Ji-L3A" secondAttribute="leading" id="RNY-mm-cyT"/>
                                                        <constraint firstItem="0bI-DR-0dJ" firstAttribute="top" secondItem="1Iw-sk-lWq" secondAttribute="bottom" constant="2" id="XI1-Zg-T0j"/>
                                                        <constraint firstItem="wnS-Ji-L3A" firstAttribute="height" secondItem="mct-mn-Abn" secondAttribute="height" id="YJA-dQ-Ko6"/>
                                                        <constraint firstItem="wnS-Ji-L3A" firstAttribute="width" secondItem="mct-mn-Abn" secondAttribute="width" id="fNL-uQ-bJr"/>
                                                        <constraint firstItem="1Iw-sk-lWq" firstAttribute="top" secondItem="dxO-Cj-Fdv" secondAttribute="top" id="hUb-tU-UIP"/>
                                                        <constraint firstItem="mct-mn-Abn" firstAttribute="trailing" secondItem="dxO-Cj-Fdv" secondAttribute="trailingMargin" id="jXv-BV-Qoe"/>
                                                        <constraint firstItem="wnS-Ji-L3A" firstAttribute="top" secondItem="0bI-DR-0dJ" secondAttribute="bottom" id="lSp-Rw-Mdm"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0bI-DR-0dJ" secondAttribute="trailing" id="omc-Qq-MMZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Iw-sk-lWq" secondAttribute="trailing" id="ztg-FD-PJU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="1Iw-sk-lWq"/>
                                                            <exclude reference="0bI-DR-0dJ"/>
                                                            <exclude reference="wnS-Ji-L3A"/>
                                                            <exclude reference="mct-mn-Abn"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="2zC-t5-VT7"/>
                                                            <exclude reference="8Rs-p9-PDJ"/>
                                                            <exclude reference="RNY-mm-cyT"/>
                                                            <exclude reference="XI1-Zg-T0j"/>
                                                            <exclude reference="omc-Qq-MMZ"/>
                                                            <exclude reference="jXv-BV-Qoe"/>
                                                            <exclude reference="QFR-s4-13h"/>
                                                            <exclude reference="YJA-dQ-Ko6"/>
                                                            <exclude reference="fNL-uQ-bJr"/>
                                                            <exclude reference="lSp-Rw-Mdm"/>
                                                            <exclude reference="98k-wu-YzM"/>
                                                            <exclude reference="hUb-tU-UIP"/>
                                                            <exclude reference="ztg-FD-PJU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="1Iw-sk-lWq"/>
                                                            <include reference="0bI-DR-0dJ"/>
                                                            <include reference="wnS-Ji-L3A"/>
                                                            <include reference="mct-mn-Abn"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="2zC-t5-VT7"/>
                                                            <include reference="8Rs-p9-PDJ"/>
                                                            <include reference="RNY-mm-cyT"/>
                                                            <include reference="XI1-Zg-T0j"/>
                                                            <include reference="omc-Qq-MMZ"/>
                                                            <include reference="jXv-BV-Qoe"/>
                                                            <include reference="QFR-s4-13h"/>
                                                            <include reference="YJA-dQ-Ko6"/>
                                                            <include reference="fNL-uQ-bJr"/>
                                                            <include reference="lSp-Rw-Mdm"/>
                                                            <include reference="98k-wu-YzM"/>
                                                            <include reference="hUb-tU-UIP"/>
                                                            <include reference="ztg-FD-PJU"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="mct-mn-Abn" id="Txo-lA-Wst"/>
                                                    <outlet property="photo" destination="qzQ-Me-Epf" id="a5D-fx-RTU"/>
                                                    <outlet property="source" destination="wnS-Ji-L3A" id="Jcr-BG-4Z0"/>
                                                    <outlet property="summary" destination="0bI-DR-0dJ" id="W1a-PF-TMb"/>
                                                    <outlet property="title" destination="r95-v6-m1a" id="Ph7-gC-8yO"/>
                                                    <segue destination="rt9-Hy-TdB" kind="show" identifier="ShowItemDetails" id="8rN-Jn-6e4"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardSeparator" rowHeight="30" id="5SY-Kr-Nyr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" tableViewCell="5SY-Kr-Nyr" id="UiK-zP-Byn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EBC-Pi-dwe" firstAttribute="top" secondItem="E2u-S0-bBI" secondAttribute="top" id="1sP-g2-tPG"/>
                                    <constraint firstAttribute="bottom" secondItem="EBC-Pi-dwe" secondAttribute="bottom" id="FKD-45-GYF"/>
                                    <constraint firstAttribute="trailing" secondItem="EBC-Pi-dwe" secondAttribute="trailing" id="MJm-Vp-sas"/>
                                    <constraint firstItem="EBC-Pi-dwe" firstAttribute="leading" secondItem="E2u-S0-bBI" secondAttribute="leading" id="zuT-2F-BEb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EBC-Pi-dwe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1sP-g2-tPG"/>
                                        <exclude reference="FKD-45-GYF"/>
                                        <exclude reference="MJm-Vp-sas"/>
                                        <exclude reference="zuT-2F-BEb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EBC-Pi-dwe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1sP-g2-tPG"/>
                                        <include reference="FKD-45-GYF"/>
                                        <include reference="MJm-Vp-sas"/>
                                        <include reference="zuT-2F-BEb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E2u-S0-bBI" secondAttribute="trailing" constant="5" id="YGi-VJ-Frs" userLabel="Content Right"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E2u-S0-bBI" secondAttribute="bottom" id="YoY-J3-dFX" userLabel="Content Bottom"/>
                            <constraint firstItem="E2u-S0-bBI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aaM-mv-3SX" userLabel="Content Top"/>
                            <constraint firstItem="E2u-S0-bBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="feP-pc-ZRv" userLabel="Content Left"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E2u-S0-bBI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YoY-J3-dFX"/>
                                <exclude reference="YGi-VJ-Frs"/>
                                <exclude reference="aaM-mv-3SX"/>
                                <exclude reference="feP-pc-ZRv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="E2u-S0-bBI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YoY-J3-dFX"/>
                                <include reference="YGi-VJ-Frs"/>
                                <include reference="aaM-mv-3SX"/>
                                <include reference="feP-pc-ZRv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Notice Board" id="xKG-8G-gQG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="EBC-Pi-dwe" id="hb0-GQ-BA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.5" y="489"/>
        </scene>
        <!--ItemView-->
        <scene sceneID="DHt-yY-Yi2">
            <objects>
                <viewController storyboardIdentifier="ItemScene" title="ItemView" id="rt9-Hy-TdB" userLabel="ItemView" customClass="ItemViewController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwz-Ed-WKD"/>
                        <viewControllerLayoutGuide type="bottom" id="VuO-Jd-4e5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AX1-xv-QId">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-5F-B5U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-kc-grd" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-hp-pgJ" userLabel="Image">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-4M-klx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-B6-A0v" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7WU-B6-A0v" firstAttribute="leading" secondItem="7Y9-4M-klx" secondAttribute="leading" constant="10" id="677-pT-81c"/>
                                                    <constraint firstItem="7WU-B6-A0v" firstAttribute="height" secondItem="7Y9-4M-klx" secondAttribute="height" id="OVR-Lu-8ke"/>
                                                    <constraint firstItem="7WU-B6-A0v" firstAttribute="top" secondItem="7Y9-4M-klx" secondAttribute="top" id="RZh-cJ-cQ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="7WU-B6-A0v" secondAttribute="trailing" constant="10" id="vdz-GY-Q2z"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="7WU-B6-A0v"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="677-pT-81c"/>
                                                        <exclude reference="OVR-Lu-8ke"/>
                                                        <exclude reference="RZh-cJ-cQ7"/>
                                                        <exclude reference="vdz-GY-Q2z"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="7WU-B6-A0v"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="677-pT-81c"/>
                                                        <include reference="OVR-Lu-8ke"/>
                                                        <include reference="RZh-cJ-cQ7"/>
                                                        <include reference="vdz-GY-Q2z"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Y9-4M-klx" firstAttribute="top" secondItem="WKx-kc-grd" secondAttribute="top" constant="220" id="7wZ-Qn-lXi"/>
                                            <constraint firstAttribute="bottom" secondItem="Qds-hp-pgJ" secondAttribute="bottom" id="8Rb-bo-0zY"/>
                                            <constraint firstItem="7Y9-4M-klx" firstAttribute="bottom" secondItem="Qds-hp-pgJ" secondAttribute="bottom" id="A5f-gM-Rfw"/>
                                            <constraint firstItem="7Y9-4M-klx" firstAttribute="trailing" secondItem="Qds-hp-pgJ" secondAttribute="trailing" id="MBt-Fg-NRS"/>
                                            <constraint firstItem="Qds-hp-pgJ" firstAttribute="top" secondItem="WKx-kc-grd" secondAttribute="top" id="UJR-X4-l8V"/>
                                            <constraint firstItem="Qds-hp-pgJ" firstAttribute="leading" secondItem="WKx-kc-grd" secondAttribute="leading" id="Xa0-36-sjP"/>
                                            <constraint firstAttribute="trailing" secondItem="Qds-hp-pgJ" secondAttribute="trailing" id="a33-PM-iTQ"/>
                                            <constraint firstItem="7Y9-4M-klx" firstAttribute="leading" secondItem="Qds-hp-pgJ" secondAttribute="leading" id="jbr-hO-bsI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Qds-hp-pgJ"/>
                                                <exclude reference="7Y9-4M-klx"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="8Rb-bo-0zY"/>
                                                <exclude reference="UJR-X4-l8V"/>
                                                <exclude reference="Xa0-36-sjP"/>
                                                <exclude reference="a33-PM-iTQ"/>
                                                <exclude reference="7wZ-Qn-lXi"/>
                                                <exclude reference="A5f-gM-Rfw"/>
                                                <exclude reference="MBt-Fg-NRS"/>
                                                <exclude reference="jbr-hO-bsI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Qds-hp-pgJ"/>
                                                <include reference="7Y9-4M-klx"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="8Rb-bo-0zY"/>
                                                <include reference="UJR-X4-l8V"/>
                                                <include reference="Xa0-36-sjP"/>
                                                <include reference="a33-PM-iTQ"/>
                                                <include reference="7wZ-Qn-lXi"/>
                                                <include reference="A5f-gM-Rfw"/>
                                                <include reference="MBt-Fg-NRS"/>
                                                <include reference="jbr-hO-bsI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-Tk-A0K" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13L-WK-kTu" userLabel="WebView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                            </webView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="13L-WK-kTu" firstAttribute="bottom" secondItem="3Yf-Tk-A0K" secondAttribute="bottom" id="2Y6-7X-7MJ"/>
                                            <constraint firstItem="13L-WK-kTu" firstAttribute="top" secondItem="3Yf-Tk-A0K" secondAttribute="top" id="FOc-Ww-fXa"/>
                                            <constraint firstItem="13L-WK-kTu" firstAttribute="leading" secondItem="3Yf-Tk-A0K" secondAttribute="leading" id="Nvt-w8-ZY1"/>
                                            <constraint firstAttribute="trailing" secondItem="13L-WK-kTu" secondAttribute="trailing" id="gRK-tR-PVC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="13L-WK-kTu"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2Y6-7X-7MJ"/>
                                                <exclude reference="FOc-Ww-fXa"/>
                                                <exclude reference="Nvt-w8-ZY1"/>
                                                <exclude reference="gRK-tR-PVC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="13L-WK-kTu"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2Y6-7X-7MJ"/>
                                                <include reference="FOc-Ww-fXa"/>
                                                <include reference="Nvt-w8-ZY1"/>
                                                <include reference="gRK-tR-PVC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WKx-kc-grd" firstAttribute="trailing" secondItem="Da1-5F-B5U" secondAttribute="trailing" id="0TB-4Y-vYe" userLabel="Header Right"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yf-Tk-A0K" secondAttribute="trailing" id="8Iq-sK-mz4" userLabel="Content Right"/>
                                    <constraint firstAttribute="width" secondItem="WKx-kc-grd" secondAttribute="width" id="93D-hS-oQx"/>
                                    <constraint firstItem="3Yf-Tk-A0K" firstAttribute="top" secondItem="Da1-5F-B5U" secondAttribute="centerY" id="FDf-Wu-RtJ" userLabel="Content Top"/>
                                    <constraint firstAttribute="bottom" secondItem="3Yf-Tk-A0K" secondAttribute="bottom" id="QT3-zA-X1z" userLabel="Content Bottom"/>
                                    <constraint firstItem="WKx-kc-grd" firstAttribute="top" secondItem="Da1-5F-B5U" secondAttribute="top" id="gLA-sG-ZqB" userLabel="Header Top"/>
                                    <constraint firstItem="WKx-kc-grd" firstAttribute="leading" secondItem="Da1-5F-B5U" secondAttribute="leading" id="gQn-39-uw1" userLabel="Header Left"/>
                                    <constraint firstAttribute="height" secondItem="3Yf-Tk-A0K" secondAttribute="height" multiplier="2" id="gaE-mu-wAr"/>
                                    <constraint firstAttribute="height" secondItem="WKx-kc-grd" secondAttribute="height" multiplier="2" id="jTS-A9-LZQ"/>
                                    <constraint firstItem="3Yf-Tk-A0K" firstAttribute="leading" secondItem="Da1-5F-B5U" secondAttribute="leading" id="kQx-CA-ETQ" userLabel="Content Left"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WKx-kc-grd"/>
                                        <exclude reference="3Yf-Tk-A0K"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8Iq-sK-mz4"/>
                                        <exclude reference="FDf-Wu-RtJ"/>
                                        <exclude reference="QT3-zA-X1z"/>
                                        <exclude reference="gaE-mu-wAr"/>
                                        <exclude reference="kQx-CA-ETQ"/>
                                        <exclude reference="0TB-4Y-vYe"/>
                                        <exclude reference="93D-hS-oQx"/>
                                        <exclude reference="gLA-sG-ZqB"/>
                                        <exclude reference="gQn-39-uw1"/>
                                        <exclude reference="jTS-A9-LZQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="WKx-kc-grd"/>
                                        <include reference="3Yf-Tk-A0K"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8Iq-sK-mz4"/>
                                        <include reference="FDf-Wu-RtJ"/>
                                        <include reference="QT3-zA-X1z"/>
                                        <include reference="gaE-mu-wAr"/>
                                        <include reference="kQx-CA-ETQ"/>
                                        <include reference="0TB-4Y-vYe"/>
                                        <include reference="93D-hS-oQx"/>
                                        <include reference="gLA-sG-ZqB"/>
                                        <include reference="gQn-39-uw1"/>
                                        <include reference="jTS-A9-LZQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuO-Jd-4e5" firstAttribute="top" secondItem="Da1-5F-B5U" secondAttribute="bottom" id="BZx-JF-4cs"/>
                            <constraint firstItem="Da1-5F-B5U" firstAttribute="top" secondItem="AX1-xv-QId" secondAttribute="top" id="EZt-at-fj2"/>
                            <constraint firstAttribute="trailing" secondItem="Da1-5F-B5U" secondAttribute="trailing" id="Ewp-MF-IGh"/>
                            <constraint firstItem="Da1-5F-B5U" firstAttribute="leading" secondItem="AX1-xv-QId" secondAttribute="leading" id="cLT-IV-pvs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Da1-5F-B5U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BZx-JF-4cs"/>
                                <exclude reference="EZt-at-fj2"/>
                                <exclude reference="Ewp-MF-IGh"/>
                                <exclude reference="cLT-IV-pvs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Da1-5F-B5U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BZx-JF-4cs"/>
                                <include reference="EZt-at-fj2"/>
                                <include reference="Ewp-MF-IGh"/>
                                <include reference="cLT-IV-pvs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentImage" destination="Qds-hp-pgJ" id="15V-aq-5k8"/>
                        <outlet property="contentTitle" destination="7WU-B6-A0v" id="8dx-fE-d5d"/>
                        <outlet property="contentView" destination="13L-WK-kTu" id="owp-I9-byt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmS-eI-oiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.5" y="-102.75"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="9LI-kB-06Q">
            <objects>
                <viewController id="W9K-i9-GQp" customClass="SSASideMenu" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJ3-wD-6yk"/>
                        <viewControllerLayoutGuide type="bottom" id="IqO-Gl-4f1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djg-vv-CzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="NavScene"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="SideScene"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8sW-bD-aA1" kind="show" identifier="ShowMainScene" id="Y89-1F-Wfi"/>
                        <segue destination="SZY-iZ-UJG" kind="show" identifier="ShowSideScene" id="Rz5-8a-gL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B88-c7-rEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-66.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwm-vd-3dk">
            <objects>
                <navigationController storyboardIdentifier="NavScene" automaticallyAdjustsScrollViewInsets="NO" id="8sW-bD-aA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pzm-UA-2Fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.79607843140000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0039215686269999999" green="0.16078431369999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BvH-nu-X6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgo-3t-mjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="usiu_library" width="1024" height="768"/>
    </resources>
</document>
