<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/feature"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/feature_height_land">

        <ImageView
            android:id="@+id/featureImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/usiu_library"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark_transparent"/>

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.aksalj.view.ObservableGridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/feature_height_padding_land"
            android:columnWidth="250dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>